<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="147867e7cfca4fff838930dffdffa183" Name="Diagram1" ZoomLevel="67">
        <EntityTypeShape EntityType="GeneracionIngresosModel.tbEmprendimiento" Width="1.5" PointX="15.75" PointY="30.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GeneracionIngresosModel.tbAccesoRol" Width="1.5" PointX="15.75" PointY="19.375" />
        <EntityTypeShape EntityType="GeneracionIngresosModel.tbPermisos" Width="1.5" PointX="15.75" PointY="36.125" />
        <EntityTypeShape EntityType="GeneracionIngresosModel.tbRoles" Width="1.5" PointX="15.75" PointY="22.875" />
        <EntityTypeShape EntityType="GeneracionIngresosModel.tbRolesUsuario" Width="1.5" PointX="18" PointY="29.375" />
        <EntityTypeShape EntityType="GeneracionIngresosModel.tbUsuarios" Width="1.5" PointX="13.5" PointY="26.75" />
        <EntityTypeShape EntityType="GeneracionIngresosModel.tbDepartamentos" Width="1.5" PointX="0.75" PointY="34.5" />
        <EntityTypeShape EntityType="GeneracionIngresosModel.tbMunicipios" Width="1.5" PointX="3" PointY="34.125" />
        <EntityTypeShape EntityType="GeneracionIngresosModel.tbPrograma" Width="1.5" PointX="5.25" PointY="31.375" />
        <EntityTypeShape EntityType="GeneracionIngresosModel.tbRubroEmpresa" Width="1.5" PointX="10.5" PointY="31.375" />
        <EntityTypeShape EntityType="GeneracionIngresosModel.tbTipoSeguimiento" Width="1.5" PointX="15.75" PointY="39.75" />
        <EntityTypeShape EntityType="GeneracionIngresosModel.tbTipoTaller" Width="1.5" PointX="20.75" PointY="27.375" />
        <EntityTypeShape EntityType="GeneracionIngresosModel.tbBeneficiarios" Width="1.5" PointX="7.5" PointY="29.375" />
        <EntityTypeShape EntityType="GeneracionIngresosModel.tbCapacitacion" Width="1.5" PointX="24" PointY="36.25" />
        <EntityTypeShape EntityType="GeneracionIngresosModel.tbCapacitacion_Beneficiarios" Width="1.5" PointX="23" PointY="30" />
        <EntityTypeShape EntityType="GeneracionIngresosModel.tbCapacitador" Width="1.5" PointX="15.75" PointY="43.25" />
        <EntityTypeShape EntityType="GeneracionIngresosModel.tbCentroAlcance" Width="1.5" PointX="5.25" PointY="38.875" />
        <EntityTypeShape EntityType="GeneracionIngresosModel.tbEmpleabilidad" Width="1.5" PointX="26" PointY="31" />
        <EntityTypeShape EntityType="GeneracionIngresosModel.tbEmpresa" Width="1.5" PointX="21.75" PointY="34" />
        <EntityTypeShape EntityType="GeneracionIngresosModel.tbSeguimiento" Width="1.5" PointX="18" PointY="37.875" />
        <EntityTypeShape EntityType="GeneracionIngresosModel.tbEvaluaciones" Width="1.5" PointX="16.5" PointY="15.5" />
        <EntityTypeShape EntityType="GeneracionIngresosModel.tbEventos" Width="1.5" PointX="15.75" PointY="26.375" />
        <EntityTypeShape EntityType="GeneracionIngresosModel.tbPreguntas" Width="1.5" PointX="18.75" PointY="33.125" />
        <EntityTypeShape EntityType="GeneracionIngresosModel.tbRespuestas" Width="1.5" PointX="26" PointY="26.25" />
        <EntityTypeShape EntityType="GeneracionIngresosModel.tbUsuariosLinea" Width="1.5" PointX="15.75" PointY="48.375" />
        <AssociationConnector Association="GeneracionIngresosModel.FK_Acce_tbAccesoRol_tbUsuarios_acrol_UsuarioCrea" />
        <AssociationConnector Association="GeneracionIngresosModel.FK_Acce_tbAccesoRol_tbUsuarios_acrol_UsuarioModifica" />
        <AssociationConnector Association="GeneracionIngresosModel.FK_Acce_tbPermisos_tbUsuarios_permi_UsuarioCrea" />
        <AssociationConnector Association="GeneracionIngresosModel.FK_Acce_tbPermisos_tbUsuarios_permi_UsuarioModifica" />
        <AssociationConnector Association="GeneracionIngresosModel.FK_Acce_tbRoles_tbUsuarios_rol_UsuarioCrea" />
        <AssociationConnector Association="GeneracionIngresosModel.FK_Acce_tbRoles_tbUsuarios_rol_UsuarioModifica" />
        <AssociationConnector Association="GeneracionIngresosModel.FK_Acce_tbRolesUsuario_tbRoles_rol_Id" />
        <AssociationConnector Association="GeneracionIngresosModel.FK_Acce_tbRolesUsuario_tbUsuarios_rolu_UsuarioCrea" />
        <AssociationConnector Association="GeneracionIngresosModel.FK_Acce_tbRolesUsuario_tbUsuarios_rolu_UsuarioModifica" />
        <AssociationConnector Association="GeneracionIngresosModel.FK_Ctl_tbDepartamentos_tbUsuarios_dep_UsuarioCrea" />
        <AssociationConnector Association="GeneracionIngresosModel.FK_Ctl_tbDepartamentos_tbUsuarios_dep_UsuarioModifica" />
        <AssociationConnector Association="GeneracionIngresosModel.FK_Ctl_tbMunicipios_tbUsuarios_mun_UsuarioCrea" />
        <AssociationConnector Association="GeneracionIngresosModel.FK_Ctl_tbMunicipios_tbUsuarios_mun_UsuarioModifica" />
        <AssociationConnector Association="GeneracionIngresosModel.FK_Ctl_tbPrograma_tbUsuarios_prog_UsuarioCrea" />
        <AssociationConnector Association="GeneracionIngresosModel.FK_Ctl_tbPrograma_tbUsuarios_prog_UsuarioModifica" />
        <AssociationConnector Association="GeneracionIngresosModel.FK_Ctl_tbRubroEmpresa_tbUsuarios_rub_UsuarioCrea" />
        <AssociationConnector Association="GeneracionIngresosModel.FK_Ctl_tbRubroEmpresa_tbUsuarios_rub_UsuarioModifica" />
        <AssociationConnector Association="GeneracionIngresosModel.FK_Ctl_tbTipoSeguimiento_tbUsuarios_tpseg_UsuarioCrea" />
        <AssociationConnector Association="GeneracionIngresosModel.FK_Ctl_tbTipoSeguimiento_tbUsuarios_tpseg_UsuarioModifica" />
        <AssociationConnector Association="GeneracionIngresosModel.FK_Ctl_tbTipoTaller_tbUsuarios_tptal_UsuarioCrea" />
        <AssociationConnector Association="GeneracionIngresosModel.FK_Ctl_tbTipoTaller_tbUsuarios_tptal_UsuarioModifica" />
        <AssociationConnector Association="GeneracionIngresosModel.FK_Gral_tbBeneficiarios_tbUsuarios_ben_UsuarioCrea" />
        <AssociationConnector Association="GeneracionIngresosModel.FK_Gral_tbBeneficiarios_tbUsuarios_ben_UsuarioModifica" />
        <AssociationConnector Association="GeneracionIngresosModel.FK_Gral_tbCapacitacion_tbUsuarios_cap_UsuarioCrea" />
        <AssociationConnector Association="GeneracionIngresosModel.FK_Gral_tbCapacitacion_tbUsuarios_cap_UsuarioModifica" />
        <AssociationConnector Association="GeneracionIngresosModel.FK_Gral_tbCapacitador_tbUsuarios_cdor_UsuarioCrea" />
        <AssociationConnector Association="GeneracionIngresosModel.FK_Gral_tbCapacitador_tbUsuarios_cdor_UsuarioModifica" />
        <AssociationConnector Association="GeneracionIngresosModel.FK_Gral_tbCentroAlcance_tbUsuarios_cda_UsuarioCrea" />
        <AssociationConnector Association="GeneracionIngresosModel.FK_Gral_tbCentroAlcance_tbUsuarios_cda_UsuarioModifica" />
        <AssociationConnector Association="GeneracionIngresosModel.FK_Gral_tbEmpleabilidad_tbUsuarios_empl_UsuarioCrea" />
        <AssociationConnector Association="GeneracionIngresosModel.FK_Gral_tbEmpleabilidad_tbUsuarios_empl_UsuarioModifica" />
        <AssociationConnector Association="GeneracionIngresosModel.FK_Gral_tbEmprendimiento_tbUsuarios_empr_UsuarioCrea" />
        <AssociationConnector Association="GeneracionIngresosModel.FK_Gral_tbEmprendimiento_tbUsuarios_empr_UsuarioModifica" />
        <AssociationConnector Association="GeneracionIngresosModel.FK_Gral_tbEmpresa_tbUsuarios_emp_UsuarioCrea" />
        <AssociationConnector Association="GeneracionIngresosModel.FK_Gral_tbEmpresa_tbUsuarios_emp_UsuarioModifica" />
        <AssociationConnector Association="GeneracionIngresosModel.FK_Gral_tbSeguimiento_tbUsuario_seg_UsuarioCrea" />
        <AssociationConnector Association="GeneracionIngresosModel.FK_Gral_tbSeguimiento_tbUsuario_seg_UsuarioModifica" />
        <AssociationConnector Association="GeneracionIngresosModel.FK_Lin_tbEventos_tbUsuarios_even_UsuarioCrea" />
        <AssociationConnector Association="GeneracionIngresosModel.FK_Lin_tbEventos_tbUsuarios_even_UsuarioModifica" />
        <AssociationConnector Association="GeneracionIngresosModel.FK_Lin_tbPreguntas_tbUsuarios_preg_UsuarioCrea" />
        <AssociationConnector Association="GeneracionIngresosModel.FK_Lin_tbPreguntas_tbUsuarios_preg_UsuarioModifica" />
        <AssociationConnector Association="GeneracionIngresosModel.FK_Lin_tbRespuestas_tbUsuarios_resp_UsuarioCrea" />
        <AssociationConnector Association="GeneracionIngresosModel.FK_Lin_tbRespuestas_tbUsuarios_resp_UsuarioModifica" />
        <AssociationConnector Association="GeneracionIngresosModel.FK_Lin_tbUsuariosLinea_tbUsuarios_usul_UsuarioCrea" />
        <AssociationConnector Association="GeneracionIngresosModel.FK_Lin_tbUsuariosLinea_tbUsuarios_usul_UsuarioModifica" />
        <AssociationConnector Association="GeneracionIngresosModel.FK_Ctl_tbMunicipios_tbDepartamentos_dep_Id" />
        <AssociationConnector Association="GeneracionIngresosModel.FK_Gral_tbBeneficiarios_tbMunicipios_mun_Id" />
        <AssociationConnector Association="GeneracionIngresosModel.FK_Gral_tbCentroAlcance_tbMunicipios_mun_Id" />
        <AssociationConnector Association="GeneracionIngresosModel.FK_Ctl_tbTipoTaller_tbPrograma_prog_Id" />
        <AssociationConnector Association="GeneracionIngresosModel.FK_Gral_tbBeneficiarios_tbPrograma_prog_Id" />
        <AssociationConnector Association="GeneracionIngresosModel.FK_Gral_tbEmprendimiento_tbRubroEmpresa_rub_Id" />
        <AssociationConnector Association="GeneracionIngresosModel.FK_Gral_tbEmpresa_tbRubroEmpresa_rub_Id" />
        <AssociationConnector Association="GeneracionIngresosModel.FK_Gral_tbSeguimiento_tbTipoSeguimiento_tpseg_Id" />
        <AssociationConnector Association="GeneracionIngresosModel.FK_tb_Capacitacion_Beneficiarios_tb_TipoTaller_tptal_Id" />
        <AssociationConnector Association="GeneracionIngresosModel.FK_tbCapacitacion_tbTipo_Taller_tptal_Id" />
        <AssociationConnector Association="GeneracionIngresosModel.FK_Gral_tbBeneficiarios_tbCentroAlcance_cda_Id" />
        <AssociationConnector Association="GeneracionIngresosModel.FK_Gral_tbCapacitacion_Beneficiarios_tbBeneficiarios_ben_Id" />
        <AssociationConnector Association="GeneracionIngresosModel.FK_Gral_tbEmpleabilidad_tbBeneficiarios_ben_Id" />
        <AssociationConnector Association="GeneracionIngresosModel.FK_Gral_tbEmprendimiento_tbBeneficiarios_ben_Id" />
        <AssociationConnector Association="GeneracionIngresosModel.FK_Gral_tbSeguimiento_tbBeneficiarios_ben_Id" />
        <AssociationConnector Association="GeneracionIngresosModel.FK_Gral_tbCapacitacion_Beneficiarios_tbCapacitacion_cap_Id" />
        <AssociationConnector Association="GeneracionIngresosModel.FK_Gral_tbCapacitacion_tbCapacitador_cdor_Id" />
        <AssociationConnector Association="GeneracionIngresosModel.FK_tbCapacitacion_Beneficiarios_tbEventos_even_Id" />
        <AssociationConnector Association="GeneracionIngresosModel.FK_Gral_tbEmpleabilidad_tbEmpresa_emp_Id" />
        <AssociationConnector Association="GeneracionIngresosModel.FK_Lin_tbPreguntas_tbEvaluaciones_evac_Id" />
        <AssociationConnector Association="GeneracionIngresosModel.FK_Lin_tbRespuestas_tbPreguntas_preg_Id" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>